<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <h1> Inicia Sesión</h1>
  <button id="login" >Inicia con Google</button>
  <div id="root">
  </div>
  <button id="guardar">Guardar</button>
  
  <!-- Scripts -->
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script src="js/app.js"></script>
</body>
</html>